pipeline {
    agent any 
    environment{ 
        AWS_ACCESS_KEY_ID     = credentials('access-key')
        AWS_SECRET_ACCESS_KEY = credentials('secret-access-key')
        BUILD_NAME            ="${BRANCH_NAME}-${BUILD_NUMBER}-${BUILD_TIMESTAMP}" 
    }

    stages {
      stage("NPM Install") {
        steps {
            nodejs(nodeJSInstallationName: "default"){
                sh "npm install"
            }
           }
          }
      stage("Test") {
        steps { 
            nodejs(nodeJSInstallationName: "default"){
                sh "./node_modules/.bin/ng test --watch=false " 
	   } 
 	  }
         }
      stage("Build") {
        steps {
            nodejs(nodeJSInstallationName: "default"){
                sh "npm run ng build"
          }
         }
        }
      stage("zip dist") {
        steps {
            sh "zip -r ${BUILD_NAME}.zip dist/"
        } 
       }
      stage("Upload to S3") {
       steps {
         s3Upload( 
             file:"${BUILD_NAME}.zip", bucket:'jenkins-sotutors', path:"${BUILD_NAME}.zip")
        }
       }     
 }
}
