<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="1aafcea3969e2a7176c28b1ac9a6b5f2f9bb7f2e" datatype="html">
        <source>
                SEND
             </source>
             <target>ENVIAR</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/question-bar/question-bar.component.ts</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="491ca53dc5ed82fce67a1d1f1c2982f372bac752" datatype="html">
        <source>
                CLOSE
            </source>
            <target>CERRAR</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/question-bar/question-bar.component.ts</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="de05d43c94c64f1ebda4479a924543904ffb664c" datatype="html">
        <source>
          HAVE A QUESTION?
        </source>
        <target>PREGUNTAS?</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/question-bar/question-bar.component.ts</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b1f82127a52b7816264cebff85975b2662fd1972" datatype="html">
        <source>
                FIND TUTORS
            </source>
            <target>ENCUENTRA TUTORES</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/top-menu/top-menu.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4d28f2e2eea9a697cffa435533136c18e1febdbd" datatype="html">
        <source>
                FIND REPRESENTED
            </source>
            <target>ENCUENTRA REPRESENTADO</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/top-menu/top-menu.component.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
            <trans-unit id="9378952e5bb89170ce9b4fd9ed03ec87b2973078" datatype="html">
        <source> 
                BECOME A TUTOR
            </source>
           <target>CONVIERTETE EN UN TUTOR</target> 
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/top-menu/top-menu.component.ts</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
     <trans-unit id="f77860b82f36a1eff5ddf04edf5259fd6e8ca0d4" datatype="html">
        <source>LANGUAGES</source>
        <target>IDIOMAS</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/top-menu/top-menu.component.ts</context>
          <context context-type="linenumber">28</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8c9540d95cfcf0beebca648d87021af4aa5da63b" datatype="html">
        <source>SPANISH</source>
        <target>ESPAÑOL</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/top-menu/top-menu.component.ts</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="02979ea1e2a34ccbab76315c62525cbe78b37fb2" datatype="html">
        <source>ENGLISH</source>
        <target>INGLES</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/top-menu/top-menu.component.ts</context>
          <context context-type="linenumber">35</context>
        </context-group>
      </trans-unit>
      <trans-unit id="0e55142022218e18d80458ce3d8ae5fa3dbbe7cd" datatype="html">
        <source>
                        MY REQUESTS
                    </source>
                    <target>MIS SOLICITUDES</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/top-menu/top-menu.component.ts</context>
          <context context-type="linenumber">53</context>
        </context-group>
      </trans-unit>
      <trans-unit id="9ba6b690d49a7f3719b02e714c4abe440d085cf3" datatype="html">
        <source>
                        MY TUTORIALS
                    </source>
                    <target>MIS TUTORIALES</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/top-menu/top-menu.component.ts</context>
          <context context-type="linenumber">58</context>
        </context-group>
      </trans-unit>
      <trans-unit id="fbe5b532f99fe36af25944a42c44a1a953bab363" datatype="html">
        <source>
                        SETTINGS
                    </source>
                    <target>AJUSTES</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/top-menu/top-menu.component.ts</context>
          <context context-type="linenumber">63</context>
        </context-group>
      </trans-unit>
 <trans-unit id="c80126f1bbbb505f010405f8bcb8d6f374494d65" datatype="html">
        <source>
            PROFESSIONS
        </source>
        <target>PROFESIONES</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/home-page/home-page.component.ts</context>
          <context context-type="linenumber">29</context>
        </context-group>
      </trans-unit>
      <trans-unit id="183180b1f19025b5e4dc3593fc18e01179016fe4" datatype="html">
        <source>
         <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/>keyboard_arrow_down<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>Show more
    </source>
    <target>
    <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/>keyboard_arrow_down<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>Mostrar más
    </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/home-page/home-page.component.ts</context>
          <context context-type="linenumber">46</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3e22f5a5f50dc6222d91b6e6638a8608e61e9ec5" datatype="html">
        <source>
        <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/>keyboard_arrow_up<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>Show less
    </source>
    <target>
    <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/>keyboard_arrow_up<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>Mostrar menos
    </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/home-page/home-page.component.ts</context>
          <context context-type="linenumber">49</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4aa6e7482949fdd51f2050ee1dd02558cb0d6958" datatype="html">
        <source>CHECK OUR SUCCES STORIES</source>
        <target>COMPRUEBA NUESTRAS HISTORIAS DE ÉXITO</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/home-page/home-page.component.ts</context>
          <context context-type="linenumber">100</context>
        </context-group>
      </trans-unit>
      <trans-unit id="bb2dcbab168480a21bf4ce6b0a1251253d7c1a60" datatype="html">
        <source>Sotutors has positively impacted the live of thousands of students so far. <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>
    Their stories continue to inspire us every day.</source>
    <target>Sotutors ha tenido un impacto positivo en la vida de miles de estudiantes hasta ahora.<x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>
    Sus historias continúan inspirándonos todos los días</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/home-page/home-page.component.ts</context>
          <context context-type="linenumber">101</context>
        </context-group>
      </trans-unit>
      <trans-unit id="0031c3ae1afc08155a0349f50fd30b4ef738307e" datatype="html">
        <source>FIND THE LEVEL OF SERVICE THAT WORKS FOR YOU</source>
        <target>ENCUENTRE EL NIVEL DE SERVICIO QUE FUNCIONE PARA USTED </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/home-page/home-page.component.ts</context>
          <context context-type="linenumber">125</context>
        </context-group>
      </trans-unit>
      <trans-unit id="94d15d22d896818a3dfd020ac622a666d916f46c" datatype="html">
        <source>
                <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/>keyboard_arrow_down<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>
                Compare Details
            </source>
            <target>
                <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/>keyboard_arrow_down<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>
                Comparar los detalles
            </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/home-page/home-page.component.ts</context>
          <context context-type="linenumber">165</context>
        </context-group>
      </trans-unit>
      <trans-unit id="become-tutor" datatype="html">
        <source>BECOME A SOTUTOR</source>
        <target>CONVIERTETE EN UN SOTUTOR</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/home-page/home-page.component.ts</context>
          <context context-type="linenumber">178</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/home-page/home-page.component.ts</context>
          <context context-type="linenumber">189</context>
        </context-group>
      </trans-unit>
      <trans-unit id="fb4112f0fe9484b03345e9e591ff2869a12ca24e" datatype="html">
        <source>Earn Money sharing your knowledge with a stable <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>
                client base. It&apos;s quick to sign up and begin <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>
                your tutoring career. 
            </source>
            <target>Gana dinero compartiendo tus conocimientos con una base estable <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>
                 de clientes. Es rapido inscribirse y comenzar <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>
                 su carrera de tutoria
            </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/home-page/home-page.component.ts</context>
          <context context-type="linenumber">179</context>
        </context-group>
      </trans-unit>
      <trans-unit id="22cbe39e4a1229f2ed240d699bf4bc50e7f4c2cc" datatype="html">
        <source>WHAT ARE YOU LOOKING FOR?</source>
        <target>QUE ESTAS BUSCANDO?</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/search-bar/search-bar.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="d1a8bc695f79a266e0f876d1b9163446688ee221" datatype="html">
        <source>COMPANY INFO</source>
        <target>INFORMACION DE LA COMPAÑIA</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/footer/footer.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="fb50bf0b5479fe376167fd0db8f9bea53168043d" datatype="html">
        <source>ADITIONAL SERVICES</source>
        <target>SERVICIOS ADICIONALES</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/footer/footer.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="745306bc9b6f835544184b7c3596347fca6e0797" datatype="html">
        <source>BROWSE TOP</source>
        <target>MAS BUSCADO</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/footer/footer.component.ts</context>
          <context context-type="linenumber">49</context>
        </context-group>
      </trans-unit>
      <trans-unit id="289d3f27a654f30555f7d196c68b2f3aff1e3ab2" datatype="html">
        <source>FOLLOW US</source>
        <target>SIGUENOS</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/footer/footer.component.ts</context>
          <context context-type="linenumber">69</context>
        </context-group>
      </trans-unit>
      <trans-unit id="7441f03788bd674749854acfa96e6be198fec711" datatype="html">
        <source>DOWNLOAD MOBILE APP</source>
        <target>DESCARGAR APLICACCION MOVIL</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shared-component/footer/footer.component.ts</context>
          <context context-type="linenumber">97</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6cb857e1d3a55e79e06249de89417e85ffa4b78c" datatype="html">
        <source>LOG IN</source>
        <target>ENTRAR</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-page/login-page.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="40833d4b32ef10bb5460880ab9df835f60852309" datatype="html">
        <source>NEED AN ACCOUNT? <x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>SIGN IN<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/></source>
        <target>NECESITAS UNA CUENTA? <x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>REGISTRARSE<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-page/login-page.component.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="facebook-button" datatype="html">
        <source>
              <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/><x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>
              LOG IN WITH FACEBOOK 
        </source>
        <target>
          <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/><x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>
          INGRESA CON FACEBOOK
        </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-page/login-page.component.ts</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="google-button" datatype="html">
        <source>
                <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/><x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>
                 LOG IN WITH GOOGLE 
           </source>
           <target>
                <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/><x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>
                 INGRESA CON GOOGLE 
           </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-page/login-page.component.ts</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="63f5d0ec23e3cf4abf6d5221107633c90d8d4a15" datatype="html">
        <source>OR</source>
        <target>O</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-page/login-page.component.ts</context>
          <context context-type="linenumber">21</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/signup-page/signup-page.component.ts</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="d5e31741c591719630b5bba1ba38f8c1a04c10e3" datatype="html">
        <source>EMAIL</source>
        <target>CORREO</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-page/login-page.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/signup-page/signup-page.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile/profile.component.ts</context>
          <context context-type="linenumber">37</context>
        </context-group>
      </trans-unit>
      <trans-unit id="password" datatype="html">
        <source>PASSWORD</source>
        <target>CONTRASEÑA</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-page/login-page.component.ts</context>
          <context context-type="linenumber">30</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/signup-page/signup-page.component.ts</context>
          <context context-type="linenumber">30</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5c63aec87ca01c878159920ef81e8587f3a311cd" datatype="html">
        <source>FORGOT?</source>
        <target>LA OLVIDO?</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-page/login-page.component.ts</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ed9260e064c77f0b2bf073fdfb577e48c8da8782" datatype="html">
        <source>REMEMBER ME</source>
        <target>RECUERDAME</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-page/login-page.component.ts</context>
          <context context-type="linenumber">35</context>
        </context-group>
      </trans-unit>
      <trans-unit id="9e58dfa6c0a452d8333674cd6aa497d392b1c633" datatype="html">
        <source>LOGIN</source>
        <target>ENTRAR</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-page/login-page.component.ts</context>
          <context context-type="linenumber">37</context>
        </context-group>
      </trans-unit>
      <trans-unit id="e29c99ae445435e8c88cbf962a93e2421ed0dddc" datatype="html">
        <source>Sign up as a student</source>
        <target>Registrate como estudiante</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/signup-page/signup-page.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3a104cc79f7394435b55082c6a45734b3520aaa2" datatype="html">
        <source>
          ALREADY HAVE AN ACCOUNT?
          <x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>LOG IN<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/>
        </source>
        <target>
          YA TIENES UNA CUENTA? 
          <x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>INGRESA<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/>
        </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/signup-page/signup-page.component.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="474bae9df008e44930e838f48ef543e6042875e6" datatype="html">
        <source>
          <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/><x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>
          SIGN UP WITH FACEBOOK 
        </source>
        <target>
           <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/><x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>
          REGISTRATE CON FACEBOOK
        </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/signup-page/signup-page.component.ts</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="456700345385b9d3105ed6389ee17f0276a2b9c1" datatype="html">
        <source>
                <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/><x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>
                SIGN UP WITH GOOGLE 
           </source>
            <target>
                <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/><x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>
                REGISTRATE CON GOOGLE 
           </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/signup-page/signup-page.component.ts</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="02d7990e6172298536104f7376cc0b54cc226250" datatype="html">
        <source>CONFIRM PASSWORD</source>
        <target>CONFIRMA LA CONTRASEÑA</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/signup-page/signup-page.component.ts</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="946c8fc809a7b8e3b356b3f208bbd99a18f585b7" datatype="html">
        <source>SIGN UP</source>
        <target>REGISTRAR</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/signup-page/signup-page.component.ts</context>
          <context context-type="linenumber">38</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8a1ff833cf1c7e23bd27cfd7490e7f0efe957786" datatype="html">
        <source>MY REQUESTS</source>
        <target>MIS SOLICITUDES</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/my-requests/my-requests.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="0f9347ee8e92bec8d449955644b93b72dd60a0c2" datatype="html">
        <source> TUTORS </source>
        <target>TUTORES</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/my-requests/my-requests.component.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/my-tutorials/my-tutorials.component.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="mesage" datatype="html">
        <source> MESSAGE </source>
        <target>MENSAJE</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/my-requests/my-requests.component.ts</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="date" datatype="html">
        <source> DATE </source>
        <target>FECHA</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/my-requests/my-requests.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4dd0ada160b455f9a2709898788697a823e17488" datatype="html">
        <source>YOU DO NOT HAVE A REQUESTS IN THIS SECTION</source>
        <target>NO TIENES NINGUNA SOLICITUD EN ESTA SECCION</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/my-requests/my-requests.component.ts</context>
          <context context-type="linenumber">35</context>
        </context-group>
      </trans-unit>
      <trans-unit id="16df59cbb344221b1074e2e38e1e1ca30b126e60" datatype="html">
        <source>MY TUTORIALS</source>
        <target>MIS TUTORIALES</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/my-tutorials/my-tutorials.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8522be40d04b95de528489adad78bb8bdc353841" datatype="html">
        <source> PREPAID? </source>
        <target>PREPAGADO?</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/my-tutorials/my-tutorials.component.ts</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6e51d78992c001ad2b026642c0251200df09360f" datatype="html">
        <source> PRICE PER HOUR </source>
        <target>PRECIO POR HORA</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/my-tutorials/my-tutorials.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="e08486202b58f9fe5f06b586542134de5983a0bc" datatype="html">
        <source> ACTIONS </source>
        <target>ACCIONES</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/my-tutorials/my-tutorials.component.ts</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="87e1f42b7a1893bdac6b094c42a79d813738ff0b" datatype="html">
        <source>UNFORTUNATELY, YOU DO NOT HAVE ANY TUTORIAL YET.</source>
        <target>DESAFORTUNADAMENTE, NO TIENES NIGUN TUTORIAL TODAVIA.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/my-tutorials/my-tutorials.component.ts</context>
          <context context-type="linenumber">41</context>
        </context-group>
      </trans-unit>
            <trans-unit id="d47f8256c1905d96bca11ea7331aca29552492ff" datatype="html">
        <source>GENERAL INFORMATION</source>
        <target>INFORMACION GENERAL</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="06df4c697def9d114b889418e692bf31a7a67716" datatype="html">
        <source>GENERAL INFORMATION:</source>
        <target>INFORMACION GENERAL:</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6dfdc010413e1988d74fdb6843be35b9bda455fd" datatype="html">
        <source>PROFILE IMAGE</source>
        <target>IMAGEN DE PERFIL</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile/profile.component.ts</context>
          <context context-type="linenumber">15</context>
        </context-group>
         </trans-unit>
      <trans-unit id="upload-image" datatype="html">
        <source>+ UPLOAD IMAGE</source>
        <target>+ CARGAR IMAGEN</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile/profile.component.ts</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ee21352e2af86f067a63654ee21a15e8cce4b12b" datatype="html">
        <source>Please use a portrait photo,<x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> profiles without photo will not be<x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> approved.Maximun Size 2MB</source>
        <target>Por favor usa una foto de retrato,<x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> perfiles sin foto no serán<x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> aprovadas. Tamaño maximo 2MB</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="next" datatype="html">
        <source>Next</source>
        <target>Siguiente</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">72</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">118</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">146</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">201</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3268ebb665da69a9c12ca8b07507e9f426bec408" datatype="html">
        <source>PROFILE DESCRIPTION</source>
        <target>DESCRIPCION DE PERFIL</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">81</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5271b40611903e974c9b3bcd42ac190be31ace11" datatype="html">
        <source>PROFILE DESCRIPTION:</source>
        <target>DESCRIPCION DE PERFIL:</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">83</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b44b58430e94338479aa64385db63365a1373473" datatype="html">
        <source>Ej: Ing, Master, Scrum, Lic.tutor with 6 years exp.</source>
        <target>Ej: Ing, Master, Scrum, Lic.tutor con 6 años de exp.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">97</context>
        </context-group>
      </trans-unit>
      <trans-unit id="15a9a781be23bdc478996e24d861e876e4530783" datatype="html">
        <source>
                    Help to know you better. Tell About yourself, experience, methods etc.
                  </source>
        <target>
                    Ayuda a conocerte mejor. Diga informacion sobre usted, experiencias, métodos, etc.
                  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">103</context>
        </context-group>
      </trans-unit>
      <trans-unit id="back" datatype="html">
        <source>Back</source>
        <target>Atras</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">114</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">142</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">197</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">319</context>
        </context-group>
      </trans-unit>
      <trans-unit id="e23904084faf478fb1064c800b67d53ecce15a34" datatype="html">
        <source>SUBJECTS</source>
        <target>ASIGNATURAS</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">127</context>
        </context-group>
      </trans-unit>
      <trans-unit id="fc25c115827d60f4ef5eee75e5e92ecb3a5f15aa" datatype="html">
        <source>SUBJECTS:</source>
        <target>ASIGNATURAS:</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">129</context>
        </context-group>
      </trans-unit>
      <trans-unit id="d550eda2a348bed691446e0154ef9df5de07f499" datatype="html">
        <source>ABOUT TUTOR</source>
        <target>SOBRE EL TUTOR</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">155</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b9c81b29082062fc86c02a582cd9d3147b331f96" datatype="html">
        <source>ABOUT TUTOR:</source>
        <target>SOBRE EL TUTOR:</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">157</context>
        </context-group>
      </trans-unit>
      <trans-unit id="85652a1fd578dd4d15cec3227d377c5ecec79237" datatype="html">
        <source>Group Lessons:</source>
        <target>Lecciones Grupales:</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">179</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4f20f2d5a6882190892e58b85f6ccbedfa737952" datatype="html">
        <source>Yes</source>
        <target>Si</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">182</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3d3ae7deebc5949b0c1c78b9847886a94321d9fd" datatype="html">
        <source>No</source>
        <target>No</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">183</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6829d69a5ba912a28e59fed710baad97b376edd4" datatype="html">
        <source>RESUME</source>
        <target>RESUMEN</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">213</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ec91f4faa32a543256737cba101fa443143430dc" datatype="html">
        <source>RESUME:</source>
        <target>RESUMEN:</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">215</context>
        </context-group>
      </trans-unit>
      <trans-unit id="af420fa4c28b937c7403c63190ffaa6d58cab138" datatype="html">
        <source>
                    Paste the URL to your Youtube/Vimeo video
                </source>
        <target>
                    Pegue la URL de su video de Youtube / Vimeo
                </target>                
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">222</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1aaeca36b811ba1cd0162560827b1b1cd72abe6d" datatype="html">
        <source>Certifications</source>
        <target>Certificaciones</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">238</context>
        </context-group>
      </trans-unit>
      <trans-unit id="0a67e3ce52e68b7dff25677c63aea592cfb3e608" datatype="html">
        <source> Add more Certifications</source>
        <target> Agregar mas Certificacioness</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">248</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1a186b9eb02eb091e19bb32a3aa515d5863a5033" datatype="html">
        <source>Job History</source>
        <target>Historia laboral</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">254</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1f8a7d36f31cc303f5f383fa5a0bacb3c5318c7f" datatype="html">
        <source>Company: </source>
        <target>Compañia: </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">257</context>
        </context-group>
      </trans-unit>
      <trans-unit id="47c44f060faaeb9fd665a78191c920705a4b1094" datatype="html">
        <source>Position: </source>
        <target>Posición: </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">260</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8eeedc4b2f9bf50b7d65ba32d83b13ccd3ca131a" datatype="html">
        <source>Start Time: </source>
        <target>Fecha de inicio: </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">263</context>
        </context-group>
      </trans-unit>
      <trans-unit id="88c48f1135872c93f0e41dfb171010bcbbd029a8" datatype="html">
        <source>End Time: </source>
        <target>Fecha de Finalizacion: </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">266</context>
        </context-group>
      </trans-unit>
      <trans-unit id="013e947a766655b2f2559dd35d6dd3bdd5d2507c" datatype="html">
        <source>Period of Employment:  </source>
        <target>Periodo de Empleo:  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">283</context>
        </context-group>
      </trans-unit>
      <trans-unit id="a45d28707e276118b1200ddb2ef3c491706c946f" datatype="html">
        <source>Nowadays</source>
        <target>Actualmente</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">300</context>
        </context-group>
      </trans-unit>
      <trans-unit id="9097b869fe7129afe9a21118fffceda91d556241" datatype="html">
        <source> Add more Jobs</source>
        <target>Agregar mas trabajos</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">308</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6263cb70b6e16b8bcfe8a256994f3306c1912a3f" datatype="html">
        <source>Finish Registration</source>
        <target>Finalizar Registro</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/become-tutor/become-tutor.component.ts</context>
          <context context-type="linenumber">323</context>
        </context-group>
      </trans-unit>
      <trans-unit id="13ce0b0218a64d4a9b4ba8e46f6c1341ab812c8e" datatype="html">
        <source>
      Settings
    </source>
    <target>AJUSTES</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile-settings/profile-settings.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="35075d19dad3f126766c3f6935900d2f82a22884" datatype="html">
        <source>ACCOUNT</source>
        <target>CUENTA</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile-settings/profile-settings.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ee38ab349d0fc0e8aaf340a56999ba3c3b08436a" datatype="html">
        <source>CHANGE PASSWORD </source>
        <target>CAMBIAR CONTRASEÑA</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile-settings/profile-settings.component.ts</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="daa67be2d5fe4945d66b16d855d12468a8a844da" datatype="html">
        <source>LESSONS</source>
        <target>LECCIONES</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile-settings/profile-settings.component.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="f70dbe547767b3a0f0006d44688beee60c884417" datatype="html">
        <source>NOTIFICATIONS</source>
        <target>NOTIFICACIONES</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile-settings/profile-settings.component.ts</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="fb0d1d1b9d3cd3cb171eaa3108ba098f1466b14c" datatype="html">
        <source>
      Profile
    </source>
    <target>PERFIL</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile/profile.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6e87a2e4900e505d4bd0d8b1050f46239b9f23a6" datatype="html">
        <source>MAXIMUN SIZE 2MB, JPG OR PNG FORMAT</source>
        <target>TAMAÑO MAXIMO DE 2MB, EN FORMATO JPG O PNG</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile/profile.component.ts</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="408d8a1d79a2252a5df04f67c437331bed15dfdd" datatype="html">
        <source>FIRST NAME</source>
        <target>NOMBRE</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile/profile.component.ts</context>
          <context context-type="linenumber">25</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b120db0746bf1bafdafd03fecc65f20adfa43b32" datatype="html">
        <source>LAST NAME</source>
        <target>APELLIDO</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile/profile.component.ts</context>
          <context context-type="linenumber">31</context>
        </context-group>
      </trans-unit>
      <trans-unit id="53f2591df39d5f67373265137a6871acdddac3e1" datatype="html">
        <source>YOUR EMAIL IS PRIVATE, YOU MUST ACTIVATE YOUR EMAIL ADDRESS BEFORE MAKING OFFERS
                <x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>RESEND ACTIVATION LINK<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/>
              </source>
              <target>TU EMAIL ES PRIVADO, DEBES ACTIVAR TU DIRECCION DE EMAIL ANTES DE HACER OFERTAS
              <x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>REENVIAR ENLACE DE ACTIVACION
              <x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/>
              </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile/profile.component.ts</context>
          <context context-type="linenumber">40</context>
        </context-group>
      </trans-unit>
      <trans-unit id="a4080a67e64b6a3c1f5426fd6ef6c240c800926b" datatype="html">
        <source>SKYPE NAME</source>
        <target>NOMBRE DE SKYPE</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile/profile.component.ts</context>
          <context context-type="linenumber">48</context>
        </context-group>
      </trans-unit>
      <trans-unit id="d6a4e0b6f0a9c82d6f2553020328a20d81e67802" datatype="html">
        <source>YOUR SKYPE NAME WILL ONLY BE VISIBLE TO YOUR TUTOR
            </source>
            <target>TU NOMBRE DE SKYPE SOLO SERÁ VISIBLE PARA TU TUTOR</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile/profile.component.ts</context>
          <context context-type="linenumber">51</context>
        </context-group>
      </trans-unit>
      <trans-unit id="d9c92392eea23cae2a1f6c73eaddfc1dbb51f39e" datatype="html">
        <source>TIME ZONE</source>
        <target>ZONA HORARIA</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile/profile.component.ts</context>
          <context context-type="linenumber">58</context>
        </context-group>
      </trans-unit>
      <trans-unit id="eef4450b5395492615bdfe251c8a6ac561915b0b" datatype="html">
        <source>CHOOSE YOUR TIME ZONE TO SYNCHRONIZE WITH A TUTOR
              </source>
              <target>ESCOJE TU ZONA HORARIA PARA SINCRONIZAR CON UN TUTOR</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile/profile.component.ts</context>
          <context context-type="linenumber">61</context>
        </context-group>
      </trans-unit>
      <trans-unit id="95b1ced6df24da2f810b396c1b253b1f869a4280" datatype="html">
        <source>SMS NOTIFICATIONS</source>
        <target>NOTIFICACIONES SMS</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile/profile.component.ts</context>
          <context context-type="linenumber">65</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cf272d006ff8c0b60e61b14e17fa6a39b30d614a" datatype="html">
        <source>SAVE</source>
        <target>GUARDAR</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile/profile.component.ts</context>
          <context context-type="linenumber">71</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2465ffeef518f8935553f0afe466d4e39c22a94d" datatype="html">
        <source>DELETE ACCOUNT</source>
        <target>BORRAR CUENTA</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile-settings/profile/profile.component.ts</context>
          <context context-type="linenumber">75</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
